.html{
  height: 100vh;
}
.body{
  display:flex;
  flex-direction: column;
  min-height: 100vh;
 
}

.footer{
  margin-top: auto;
}

.navbar{
    height: 5rem;
    background-color:white;
}

.fa-compass{
    color:#fe424d;
    font-size: 2rem;
}

.nav-link{
    color:#222222 !important; /*to override bootstrap styling*/
}

.f-info-links a{
    text-decoration: none;
    color:#222222;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info-links, .f-info-socials{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.f-info-socials i{
    margin-right:1rem ;
    font-size: 1.2rem;
}
.f-info{
    text-align:center;
    height: 8rem;
    background-color:#ebebeb;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* cards */

.card {
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    padding: 2rem;
    margin: 1rem;
}
  
.card-container{
  text-decoration: none;
}

  .card:hover {
    transform: scale(1.02);
  }
  
  .card-img {
    width: 100%;
    height: auto;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .card-price{
    color: #777;
    margin-bottom: 20px;
  }

  .btn-add ,.btn-edit{
     background-color: #fe424d !important;
  }


  .show-img{
    height: 50vh;
  }

  .btns{
    display: flex;
  }